{
  "name": "trinity-icons",
  "version": "0.1.0",
  "description": "Multi-purpose icon set containing outlined and filled variants of each icon.",
  "main": "src/index.js",
  "scripts": {
    "import": "node ./bin/import-svg",
    "deploy": "node ./bin/deploy",
    "start": "node bin/serve",
    "svg": "node ./bin/compose-svg",
    "svg:flat": "node ./bin/compose-flattened-svg",
    "font": "node ./bin/compose-font"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tuomashatakka/trinity-icons.git"
  },
  "keywords": [
    "icons",
    "iconset",
    "webfont",
    "outline"
  ],
  "author": "Tuomas Hatakka",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/tuomashatakka/trinity-icons/issues"
  },
  "homepage": "https://gitlab.com/tuomashatakka/trinity-icons#README",
  "devDependencies": {
    "babel-core": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "express": "^4.15.3",
    "ncp": "^2.0.0",
    "webfonts-generator": "^0.4.0",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "archiver": "^1.3.0",
    "babel-loader": "^7.0.0",
    "babel-runtime": "^6.22.0",
    "less": "^2.7.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-object-rest-spread",
      "transform-object-assign",
      "transform-runtime"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module",
      "ecmaFeatures": {}
    },
    "globals": {
      "atom": true,
      "Promise": true,
      "module": true,
      "process": true,
      "emit": true,
      "require": true,
      "document": true,
      "window": true,
      "jQuery": true,
      "__dirname": true,
      "__pathname": true,
      "Proxy": true
    },
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:flowtype/recommended"
    ],
    "rules": {
      "strict": 0,
      "flowtype/boolean-style": [
        2,
        "boolean"
      ],
      "flowtype/define-flow-type": 1,
      "flowtype/delimiter-dangle": [
        2,
        "never"
      ],
      "flowtype/generic-spacing": [
        2,
        "never"
      ],
      "flowtype/no-primitive-constructor-types": 2,
      "flowtype/no-weak-types": 1,
      "flowtype/object-type-delimiter": [
        2,
        "comma"
      ],
      "flowtype/require-parameter-type": 2,
      "flowtype/require-return-type": [
        2,
        "always",
        {
          "annotateUndefined": "never"
        }
      ],
      "flowtype/require-valid-file-annotation": 2,
      "flowtype/semi": [
        2,
        "always"
      ],
      "flowtype/space-after-type-colon": [
        2,
        "always"
      ],
      "flowtype/space-before-generic-bracket": [
        2,
        "never"
      ],
      "flowtype/space-before-type-colon": [
        2,
        "never"
      ],
      "flowtype/type-id-match": [
        2,
        "^([A-Z][a-z0-9]+)+Type$"
      ],
      "flowtype/union-intersection-spacing": [
        2,
        "always"
      ],
      "flowtype/use-flow-type": 1,
      "flowtype/valid-syntax": 1
    },
    "settings": {
      "flowtype": {
        "onlyFilesWithFlowAnnotation": true
      }
    }
  }
}
